@import (reference) '../styles/custom.less';

.nightmode {
  .ObjectCardView {
    border-color:  @normal-grey;

    &__name {
      color: @white;

      &-truncated {
        color: @white;
      }
    }

    &__title {
      color: @white;
    }
  }
}
