@import (reference) './styles/custom.less';

.Rewards {
  width: 100%;

  .RewardBreadcrumb {
    .ant-breadcrumb {
      font-size: 1.7em;
      font-weight: 500;
    }
  }

  .RewardsHeader,
  .RewardsFooter {
    &-button {
      button {
        margin-right: 10px;
      }
    }

    &-block {
      display: flex;
      flex-direction: column;
    }

    &-wrap {
      background-color: @white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border: 1px solid @blue-hawkesBlue;

      .anticon {
        font-size: 26px;
        margin-right: 5px;
      }
    }

    &-payment {
      font-size: 22px;
    }

    &__top-line {
      display: flex;
      align-items: center;
      color: @blue-baliHai;

      &-button {
        border: 1px solid @blue-baliHai;
        border-radius: 17px;
        padding: 0 8px;
        color: @blue-baliHai;
        cursor: pointer;

        &:hover {
          border-color: @primary-color;
          color: @primary-color;
        }
      }

      &-button-active {
        border-color: @primary-color !important;
        color: @primary-color !important;
      }
    }
  }

  .ObjectCardView {
    margin-top: 0;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: @tertiary-color;
    font-size: 2em;
    font-weight: 500;
  }

  &__toggler-wrap {
    display: flex;
    align-items: flex-end;
    font-size: 14px;
    color: @tertiary-color;

    button {
      margin-left: 15px;
    }
  }
}

.Rewards-modal {
  &__user-card {
    display: flex;
    align-items: center;
  }
}

//@import 'Rewards-nightmode';
