@import (reference) '../../styles/custom.less';

.RatingsWrap {
  margin-top: 0.5em;

  &__rate {
    display: flex !important;

    &-title {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      max-width: 50%;
    }

    align-items: center;

    .ant-rate {
      line-height: 0;
      font-size: 16px;
    }
  }

  &__stars {
    min-width: 90px;
    .ant-rate-star {
      margin-right: 1px !important;
    }
  }

  &__divider {
    padding-left: 15px !important;
    border-left: 2px solid @border-color-base;
  }
}

@import 'RatingsWrap-nightmode';
